<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MyOrdersController">
    <children>
        <AnchorPane layoutX="159.0" layoutY="80.0" prefHeight="313.0" prefWidth="527.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BBC8CA; -fx-border-radius: 3; -fx-border-width: 2;">
            <children>
                <Label layoutX="171.0" layoutY="14.0" text="Текущие заказы" textAlignment="CENTER" textFill="#bbc8ca">
                    <font>
                        <Font name="Candara Bold" size="26.0" />
                    </font>
                </Label>
            <AnchorPane layoutX="108.0" layoutY="57.0" prefHeight="200.0" prefWidth="312.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата заказа:" />
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заказчик:" />
                  <Text layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Магазин:" />
                  <Text layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В заказ входит:" />
                  <Text fx:id="orderFurnitureText" layoutX="14.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="shopAddressText" layoutX="69.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="userNameText" layoutX="69.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="orderDateText" layoutX="85.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
            <Button fx:id="NextOrderButton" layoutX="420.0" layoutY="201.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="85.0" text="Следующий заказ" textAlignment="CENTER" wrapText="true" />
            </children>
        </AnchorPane>
        <Label layoutX="138.0" layoutY="14.0" text="Мебельная фабрика" textAlignment="CENTER" textFill="#5f4552">
            <font>
                <Font name="Candara Bold" size="47.0" />
            </font>
        </Label>
      <AnchorPane layoutX="2.0" layoutY="80.0" prefHeight="313.0" prefWidth="150.0" style="-fx-background-color: #bbc8ca; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <Label layoutX="43.0" layoutY="7.0" text="Меню" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
                <Button fx:id="PersonalCabinetButton" layoutX="9.0" layoutY="47.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #DBAC95; -fx-background-radius: 10;" text="Личный кабинет">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button layoutX="9.0" layoutY="105.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #F5E7E1; -fx-background-radius: 10;" text="Текущие заказы">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="OrderFurnitureButton" layoutX="9.0" layoutY="164.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #DBAC95; -fx-background-radius: 10;" text="Заказать мебель">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            <Button fx:id="addComponentFactoryButton" layoutX="9.0" layoutY="164.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #DBAC95; -fx-background-radius: 10;" text="Создать компонент" />
            <Button fx:id="checkSeriesFactoryButton" layoutX="10.0" layoutY="221.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-color: #DBAC95; -fx-background-radius: 10;" text="Просмотр линеек">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
